# Задача: "Учёт заказов ресторана"
# Условие:Напиши программу, которая:
# 1. Добавляет заказ (блюдо, количество, цена)
# 2. Показывает все заказы
# 3. Ищет заказы по названию блюда
# 4. Подсчитывает общую выручку
# 5. Завершает работу по выбору пользователя
# Все данные сохраняются в файле orders.txt.

while True:
    print("""
    1. Добавляет заказ (блюдо, количество, цена)
    2. Показывает все заказы
    3. Ищет заказы по названию блюда
    4. Подсчитывает общую выручку
    5. Завершает работу по выбору пользователя
    Все данные сохраняются в файле orders.txt.""")
    choice = input("Выберите действие: ")
    if choice == '1':
        textUser = input("Что хотите добавить? ")
        with open('Menu', 'w', encoding='utf-8' ) as file:
            file.write(f"{textUser}\n")
            
    elif choice == '2':
        with open('Menu', 'r', encoding='utf-8' ) as file:
            print(file.read())
    elif choice == '3':
        textUser = input("Какое блюдо ищете? ")