# 1.Вам нужно проверить начало или конец строки на присутсвие неких текстовых шаблонов,
#  таких как расширения файлов, схемы URL и т.д.
filename = 'spam.txt'
url = 'http://www.python.org'
# 2. Написать функцию "угадай число", использую import random, пользователь должен отгадать число что задает компьютер,
# компьютер задает число от 1 до 100. Например, компьютер загадал число 10, а человек ввел число 50, то мы должны писать ему
# "число должно быть ниже" и наоборот, а если угадал то выводим "молодец" и показать сколько попыток он сделал
# 3. Генератор пароля
# Создайте функцию, которая генерирует случайный пароль длиной N символов. Используйте модуль random и буквы/цифры/
# специальные символы.
# 4.Проверка палиндрома. Напишите функцию, которая проверяет, является ли введённая строка 
# палиндромом (читается одинаково с начала и с конца).


import random
num = random.randint(1,100)
cart = 0
while True:
    number = int(input("Отгадайте число: "))
    if number > num:
        cart += 1
        print("берите ниже")
    elif number < num:
        cart += 1
        print("берите выше")
    elif num == number:
        print(f"Вы угадали с {cart} попыток")
        