# Новая тема:
# Lamba функции - анонимные функции
# встроенные функции
    # map() - применяет функцию к каждому элементу
    # filter() - оставляет только те элеметы, где функции True
    # sorted() - сортирует список по заданным правилам 
    # max() min() - находит максимальное и минимальное числа 
    # sum() - суммирует числа 
    # any() all() - проверяет есть ли хоть одно или все True 
    # zip() - объединяет спсики в пары 
    # enumerate() - нумерует элементы списка

# lambda аргумент: выражение 
def numpl(x,y):
    return
print(numpl(4,7))

np = lambda x,y: x*y
print(np(6,8))
##############
orders = ['чай','кофе','молоко','Капучино','Латте',]
# 1) отфильтровать заказы длиннее 4 символов
long_orders = list(filter(lambda order: len(order)>4, orders))
print(long_orders)
# 2) показать заказы начинающиеся на букву "к", без учета регистра
k_orders = list(filter(lambda k:k.lower().startswith('к'), orders))
print(k_orders)
# 3) Преобразовать все что внутри в верхний регистр
up_orders = list(map(lambda up: up.upper(), orders))
print(up_orders)
####################
# 1. Вывести только те блюда, где цена выше 150 сом
# 2. Найти самое дорогое блюдо
# 3. Отсортировать блюда по цене (от дешёвых к дорогим)
# 4. Проверить, есть ли хоть одно блюдо, где категория - "десерт"
orders = [
    {"название": "Кофе", "цена": 120, "категория": "напиток"},
    {"название": "Чай", "цена": 80, "категория": "напиток"},
    {"название": "Пирог", "цена": 150, "категория": "десерт"},
    {"название": "Салат", "цена": 200, "категория": "основное"}
]
exp = list(filter(lambda x:x['цена']>150, orders))
print(exp)
####
max_item = max(orders, key=lambda x:x["цена"])
print(max_item)
####
sorted_menu = sorted(orders, key=lambda item: item["цена"])
print(sorted_menu)
#######
desert = any(map(lambda key:key["категория"] == "десерт", orders))
print(desert)
