# Условные операторы if, elif, else 
# If условие1:
#     блок кода1
# elif условие2:
#     блок кода2
# else:
#     блок кода3

age = input('Введите ваш возраст: ')
age = int(age) # преобразование строки в целое число
if age >= 18 and age <=100:
    print('в клуб можно')
elif age < 18 and age >= 0:
    print('в клуб нельзя')
else:
    print('ошибка введите возраст корректно')

