# написать функцию toy_store(toys), которая:
usl = """
1. Позваляет пользователю покупать игрушки (корзина) (пока не введёт стоп).
2. Если игрушки нет, вывести "Такой игрушки нет". 
3. Если закончилась, вывести "Этой игрушки нет в наличии".
4. Если есть, спросить количество, которое хочет купить.
Если на складе меньше, вывести "Недостаточно на складе".
Иначе уменьшить количество в магазине, добавить в корзину и увеличить итоговую сумму.
5. В конце вывести: список купленных игрушек, общую стоимость.
"""
toys = {
    "мяч": {"цена":100, "количество": 5},
    "кукла": {"цена": 300, "количество": 2},
    "машинка": {"цена": 250, "количество": 3},
    "пазл": {"цена": 150, "количество": 4},
    "медвежонок": {"цена": 500, "количество": 1},
}
def toy_store(toys):
    cart = [] # корзина
    total = 0
    while True:
        toy = input("Что купите? ")
        if toy not in toys:
            print('Такой игрушки нет')
            continue
        if toys[toy]['количество'] == 0:
            print('Нет в наличии')
            continue
        if toy == 'стоп':
            break
        try:
            quantity = int(input("Сколько штук? "))
        except ValueError:
            print("Введите числа")
        if quantity <= 0:
            print("Кол-во должно быть выше 0")
        elif quantity > toys[toy]['количество']:
            print("Недостаточно на складе")
        else:
            c = toys[toy]['цена'] * quantity
            total = total + c
            toys[toy]['количество'] -= quantity
            cart.append(f"{toy} {quantity}")
            print(f"Вы купили: {toy} ({quantity}штук) сумма {total}сом")
      
toy_store(toys)


 
