# программа "Библиотека"
# В библиотеке есть книги (название + автор + статус: доступна или выдана).FileNotFoundError
# Пользователь может:
# 1. Посмотреть все книги.
# 2. Добавить новую книгу.
# 3. Удалить книгу по названию.
# 4. Взять книгу (меняется статус на выдана).
# 5. Вернуть книгу (меняется статус на доступна).
# 6. Показать все доступные книги.
# 7. Выйти.
library = {
    "Война и мир": ["Л. Толстой", "Доступна"],
    "Преступление и наказание": ["Ф. Достоевский", "Доступна"],
    "Мастер и Маргарита": ["М. Булгаков", "Выдана"]
}
usl = """
    1. Посмотреть все книги.
    2. Добавить новую книгу.
    3. Удалить книгу по названию.
    4. Взять книгу (меняется статус на выдана).
    5. Вернуть книгу (меняется статус на доступна).
    6. Показать все доступные книги.
    7. Выйти."""
while True:
    print(usl)
    req = input("Выберите действие: ")
    if req == '1':
        for book, value in library.items():
            print(f"Книга: {book}.Автор-{value[0]} Статус: {value[1]}")
    elif req == '2':
        new_book = input("Введите название новой книги: ")
        new_author = input("Добавить автора: ")
        library[new_book] = [new_author, 'Доступен']
        for book, value in library.items():
            print(f"Книга: {book}. Автор-{value[0]}. Статус: {status[1]}")
    elif req =='3':
        for book in library:
            print(f"Книга: {book}")
        del_book = input("Удалить книгу: ")
        if del_book in library:
            del library[del_book]
        else:
            print("нет такой книги")
    elif req == '4':
        for book, status in library.items():
            print(f"Книга: {book} Статус: {status[1]}")
        re_book = input("Изменить статус книги: ")
        if re_book in library:
            if library[re_book][1] == "Доступна":
                library[re_book][1] = 'Выдана'
                print(f"Книга {re_book} выдана")
            else:
                print('Уже выдана')
    elif req == '4':
        for book, status in library.items():
            print(f"Книга: {book} Статус: {status[1]}")
        re_book = input("Изменить статус книги: ")
        if re_book in library:
            if library[re_book][1] == "Выдана":
                library[re_book][1] = 'Доступно'
                print(f"Книга {re_book} Возвращена")
            else:
                print('нет такой книги')

    elif req =='6':
        for name, info in library.items():
            if info[1] == 'Доступно':
                print(name)
    elif req =='7':
        break
                
# напиши программу "Школьный дневник".
# В дневнике хранятся предметы и оценки за них. Пользователь может:
# 1. Посмотреть все предметы и оценки.
# 2. Добавить предмет.
# 3. Добавить оценку по предмету.
# 4. Посчитать среднюю оценку по предмету.
# 5. Посчитать общую среднюю оценку по всем предметам.
# 6. Удалить предмет.
# 7. Выйти.
