# В кинотеатре показываются фильмы, у каждого фильма есть:
# название, цена билета, возрастное ограничение.
# Программа должна предоставлять меню:
usl = """
1. Показывать список фильмов (с ценами и возрастными ограничениями).
2. Купить билет на фильм (пользователь вводит имя и возраст).
Если возраст меньше минимального - билет не продаётся.
У одного зрителя может быть только один билет.
3. Отменить билет по имени зрителя.
4. Показать все купленные билеты (имя, возраст зрителя, фильм, цена).
5. Посчитать общую выручку кинотеатра.
6. Выйти из программы."""
movies = {
    "Интерстеллар": (300, 12),
    "Начало": (250, 16),
    "Матрица": (200, 16),
    "Аватар": (350, 12),
}
print(usl)
while True:
    req = input("Введите действие: ")
    if req == '1':
        print(movies)